# ConsultaPreVenda

./: .classpath  .gitignore.txt  .project  README.md  pom.xml
src/main/java/br/com/consultacep/controller/: CepController.java  ConversoresInput.java  PreVendaController.java  PrintController.java
src/main/java/br/com/consultacep/infra/: Conexao.java
src/main/java/br/com/consultacep/model/: Carregar.java  Endereco.java  PreVenda.java
src/main/java/br/com/consultacep/service/: CarregarService.java  CepService.java  GerarPDFService.java  PreVendaService.java
src/main/java/br/com/consultacep/util/: Util.java
src/main/java/com/github/datenmuehle/: HelloManagedBean.java
src/main/webapp/: index.xhtml  prevenda.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TesteCep.java  TesteImpressao.java  TesteSomaPrevendas.java
